# CarMonenyPit

./: .gitignore  CHANGELOG_AGENT.md  Dockerfile  MULTI_PERSONA_AUDIT_2026.md  TEST_REMEDIATION_PLAN.md  automoneypit-leads.csv  boot_debug.txt  boot_debug_2.txt  bootrun_error.txt  bootrun_log.txt  build.gradle  build_error.txt  build_error_3.txt  build_log.txt  build_log_2.txt  build_output.txt  build_output2.txt  build_output3.txt  build_transcript.txt  compile_error.txt  compile_error_v2.txt  compile_log_v2.txt  compile_log_v3.txt  compile_log_v4.txt  compile_test_log.txt  data-spec.md  engine_data.v1.json  flow.md  flow_v2_proposal.md  full_error.txt  gradle.properties  implementation_plan.md  improvement_strategy.md  info_log.txt  jte_error.txt  jte_error_log.txt  jte_log.txt  keyword_matrix_prompt.md  marketing_agent_prompt.md  models_temp.json  (+26 more)
.github/workflows/: deploy.yml
docs/: AGENT_EXECUTION_NOTES.md  CONTEXT_LOG_2026-03-05.md  LEAD_FLOW_ARCHITECTURE.md  METHODOLOGY_TRUST.md  P3_REMEDIATION_NOTES.md  P4_FAULTSLUG_MAP.md  P4_QUERY_EVIDENCE.md  P4_REFERENCES_POLICY.md  P4_SITEMAP_POLICY.md  PLAYWRIGHT_TESTING.md  REVENUE_MODEL.md  RISK_DETOX_CHANGELOG.md  TRACKING_SPEC.md  VERDICT_POLICY.md
marketing/: COMPREHENSIVE_MARKET_AUDIT.md  MONTH1_EXECUTION.md  REDDIT_STRATEGY.md  REVENUE_PROJECTION_YEAR1.md  REVENUE_SCENARIOS.md  SHORTS_STRATEGY.md  TRACKING_TEMPLATE.md
scripts/: add_mileage_logic.py  check_seo_signals.ps1  inject_batch_2.py  inject_finale_batch.ps1  inject_finale_batch.py  inject_high_impact_data.py
sheet/: 심각한 문제.csv  차트.csv
(+98 files in other folders)
