@template.layout(content = @`
    <div class="static-page-container" style="max-width: 800px; margin: 0 auto; padding: 4rem 1rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Stop the Bleeding.</h1>
        
        <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 2rem; border-left: 4px solid #d91b1b; padding-left: 1rem;">
            <strong>AutoMoneyPit is not a car review site. We are a financial triage unit.</strong>
        </p>

        <h2 style="font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Our Mission</h2>
        <p style="margin-bottom: 1.5rem;">
            Every day, thousands of people keep pouring money into "financial zombie" vehicles—cars where the repair liabilities mathematically exceed the utility they provide. This is often driven by the "Sunk Cost Fallacy" or emotional attachment.
        </p>
        <p style="margin-bottom: 1.5rem;">
            We built AutoMoneyPit to replace emotional guessing with <strong>actuarial coldness</strong>. Our goal is simple: to tell you exactly when to hold 'em, and when to fold 'em.
        </p>

        <h2 style="font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Why Trust Our Data?</h2>
        <p style="margin-bottom: 1.5rem;">
            We don't accept sponsorships from car manufacturers. We don't care if a car has "nice steering feel."
            Our database aggregates millions of data points from:
        </p>
        <ul style="list-style-type: disc; padding-left: 2rem; margin-bottom: 2rem;">
            <li style="margin-bottom: 0.5rem;"><strong>NHTSA Recall Databases</strong>: Identifying safety-critical failures.</li>
            <li style="margin-bottom: 0.5rem;"><strong>Technical Service Bulletins (TSBs)</strong>: Tracking manufacturer-acknowledged defects.</li>
            <li style="margin-bottom: 0.5rem;"><strong>Actuarial Tables</strong>: Predicting component failure rates based on mileage.</li>
        </ul>

        <h2 style="font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Who We Are</h2>
        <p style="margin-bottom: 1.5rem;">
            We are a team of data analysts and engineers who got tired of seeing friends lose their savings to engine blowouts that were statistically predictable. We believe financial transparency is a right, not a luxury.
        </p>
    </div>
`)
