@template.layout(content = @`
    <div class="static-page-container" style="max-width: 800px; margin: 0 auto; padding: 4rem 1rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">About CarMoneyPit</h1>
        
        <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 2rem;">
            <strong>We are not a car review site. We are a financial triage unit.</strong>
        </p>

        <p style="margin-bottom: 1.5rem;">
            CarMoneyPit exists for one reason: to help you make the cold, hard financial decision about your dying car.
            We don't care about 0-60 times or leather stitching. We care about your wallet.
        </p>

        <p style="margin-bottom: 1.5rem;">
            Every day, thousands of people pour money into cars that are effectively "financial zombies"—vehicles where the repair costs exceed the value of the reliability they provide. Use our tools to know when to hold 'em, and when to fold 'em.
        </p>
    </div>
`)
