@template.layout(content = @`
    <div class="static-page-container" style="max-width: 800px; margin: 0 auto; padding: 4rem 1rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Our Methodology</h1>
        
        <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 2rem;">
            <strong> The "Regret Score" isn't a guess. It's math.</strong>
        </p>

        <h2 style="font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">RF vs. RM Analysis</h2>
        <p style="margin-bottom: 1.5rem;">
            We base our recommendations on a comparative analysis of two future scenarios:
        </p>
        <ul style="list-style-type: disc; padding-left: 2rem; margin-bottom: 2rem;">
            <li style="margin-bottom: 0.5rem;"><strong>Regret of Fixing (RF):</strong> The projected liability of keeping your current car, including immediate repair quotes, probability of future failures (based on actuarial data), and retained asset value.</li>
            <li style="margin-bottom: 0.5rem;"><strong>Regret of Moving (RM):</strong> The "friction costs" of switching to a new vehicle, including taxes, dealer fees, registration, and the depreciation curve of the new asset.</li>
        </ul>

        <h2 style="font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1rem;">Data Sources</h2>
        <p style="margin-bottom: 1.5rem;">
            Our data is aggregated from publicly available repair cost databases, NHTSA recall data, and proprietary actuarial tables that track component failure rates by mileage.
        </p>
    </div>
`)
