@template.layout(
    title = "Privacy Policy | AutoMoneyPit",
    content = @`
        <section style="max-width: 900px; margin: 4rem auto; padding: 2rem; color: #334155; line-height: 1.8;">
            <h1 style="font-size: 2.5rem; color: #0f172a; margin-bottom: 2rem;">Privacy Policy</h1>
            <p style="margin-bottom: 1.5rem;">Last Updated: January 28, 2026</p>
            
            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">1. Information We Collect</h2>
            <p style="margin-bottom: 1rem;">
                AutoMoneyPit is designed to be a high-privacy tool. We collect vehicle data (make, model, mileage) and repair quote information to provide your financial analysis. 
            </p>
            
            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">2. Use of Data</h2>
            <p style="margin-bottom: 1rem;">
                The data you provide is used solely to generate your "verdict" and help you make an informed financial decision about your vehicle. We do not sell your individual vehicle data to third parties.
            </p>

            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">3. External Links</h2>
            <p style="margin-bottom: 1rem;">
                Our analysis may provide "exit ramps" or lead opportunities to third-party services. If you choose to follow these links, your interactions with those services are governed by their respective privacy policies.
            </p>

            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">4. Contact</h2>
            <p style="margin-bottom: 1rem;">
                For any privacy-related inquiries, please contact us at <a href="mailto:spainhyeok@gmail.com">spainhyeok@gmail.com</a>.
            </p>
        </section>
    `
)
