@template.layout(content = @`
    <div class="static-page-container" style="max-width: 800px; margin: 0 auto; padding: 4rem 1rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Privacy Policy</h1>
        <p style="color: #666; margin-bottom: 2rem;">Last Updated: January 28, 2026</p>

        <p style="margin-bottom: 1.5rem;">
            At CarMoneyPit, accessible from carmoneypit.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by CarMoneyPit and how we use it.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">Log Files</h2>
        <p style="margin-bottom: 1.5rem;">
            CarMoneyPit follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">Cookies and Web Beacons</h2>
        <p style="margin-bottom: 1.5rem;">
            Like any other website, CarMoneyPit uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">Google DoubleClick DART Cookie</h2>
        <p style="margin-bottom: 1.5rem;">
            Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">Consent</h2>
        <p style="margin-bottom: 1.5rem;">
            By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
        </p>
    </div>
`)
