@template.layout(content = @`
    <div class="static-page-container" style="max-width: 800px; margin: 0 auto; padding: 4rem 1rem;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem;">Terms of Service</h1>
        <p style="color: #666; margin-bottom: 2rem;">Last Updated: January 28, 2026</p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">1. Disclaimer</h2>
        <p style="margin-bottom: 1.5rem; border: 1px solid #d91b1b; padding: 1rem; border-radius: 4px; color: #d91b1b;">
            <strong>AutoMoneyPit is for informational purposes only. We are not certified financial advisors or mechanics.</strong> The information provided on this website, including "Regret Scores" and repair estimates, is based on aggregated data and statistical models. It should not be considered as professional financial or mechanical advice.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">2. Limitation of Liability</h2>
        <p style="margin-bottom: 1.5rem;">
            In no event shall AutoMoneyPit, nor any of its officers, directors, and employees, be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. AutoMoneyPit, including its officers, directors, and employees, shall not be held liable for any indirect, consequential, or special liability arising out of or in any way related to your use of this Website.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">3. Data Accuracy</h2>
        <p style="margin-bottom: 1.5rem;">
            While we strive for accuracy, car repair costs and market values fluctuate daily. We do not guarantee the absolute precision of any figure presented on this site.
        </p>

        <h2 style="font-size: 1.5rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1rem;">4. Governing Law</h2>
        <p style="margin-bottom: 1.5rem;">
            These Terms will be governed by and interpreted in accordance with the laws of the United States, and you submit to the non-exclusive jurisdiction of the state and federal courts located in US for the resolution of any disputes.
        </p>
    </div>
`)
