@template.layout(
    title = "Terms of Service | AutoMoneyPit",
    content = @`
        <section style="max-width: 900px; margin: 4rem auto; padding: 2rem; color: #334155; line-height: 1.8;">
            <h1 style="font-size: 2.5rem; color: #0f172a; margin-bottom: 2rem;">Terms of Service</h1>
            <p style="margin-bottom: 1.5rem;">Last Updated: January 28, 2026</p>
            
            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">1. Nature of Service</h2>
            <p style="margin-bottom: 1rem;">
                AutoMoneyPit provides an automated financial assessment tool for vehicle owners. The "verdicts" and projections generated are based on statistical models and data-driven frameworks for informational purposes.
            </p>
            
            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">2. Not Mechanical Advice</h2>
            <p style="margin-bottom: 1rem; background: #fff7ed; padding: 1rem; border-left: 4px solid #f97316; border-radius: 4px;">
                <strong>IMPORTANT:</strong> The information provided by AutoMoneyPit is NOT professional mechanical advice. We do not inspect your vehicle in person. You should always consult with a certified mechanic for a physical inspection and diagnosis before making any major repair or sales decisions.
            </p>

            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">3. Limitation of Liability</h2>
            <p style="margin-bottom: 1rem;">
                AutoMoneyPit and its operators shall not be liable for any financial losses or damages resulting from decisions made based on the information provided by this tool.
            </p>

            <h2 style="font-size: 1.5rem; color: #0f172a; margin-top: 2.5rem; margin-bottom: 1rem;">4. Use of Leads</h2>
            <p style="margin-bottom: 1rem;">
                If you choose to use third-party liquidation or protection services linked through our platform, you do so at your own risk. We are not responsible for the performance or outcomes of these third-party services.
            </p>
        </section>
    `
)
