<footer class="main-footer">
    <div class="footer-content">
        <div class="footer-bottom">
            <p>&copy; 2026 AutoMoneyPit Predictive Engine. All rights reserved.</p>
            <div class="footer-links">
                <span class="footer-tag">TRUST_NO_PIT</span>
                <span class="footer-tag">DATA_DRIVEN_EQUITY</span>
            </div>
        </div>
    </div>
</footer>

<style>
    .main-footer {
        width: 100%;
        padding: 4rem 2rem;
        margin-top: auto;
        border-top: 1px solid var(--border-subtle);
        background: rgba(252, 252, 253, 0.5);
    }

    .footer-content {
        max-width: 1100px;
        margin: 0 auto;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        font-size: 0.85rem;
        color: var(--text-secondary);
        font-weight: 500;
    }

    .footer-links {
        display: flex;
        gap: 1.5rem;
    }

    .footer-tag {
        font-weight: 800;
        font-size: 0.7rem;
        letter-spacing: 0.1em;
        opacity: 0.4;
    }

    @media (max-width: 768px) {
        .footer-bottom {
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
        }
    }
</style>
