@import com.carmoneypit.engine.api.OutputModels.VerdictResult
@import com.carmoneypit.engine.api.OutputModels.VerdictState

@param VerdictResult result
@param String verdictTitle
@param String verdictExplanation
@param String verdictAction
@param String verdictCss
@param String leadLabel
@param String leadDescription
@param String leadUrl
@param boolean isValueEstimated = false

<div id="verdict-card" class="fade-in">

    <!-- YMYL Disclaimer: Critical for Google Trust -->
    <div style="background: #fff7ed; border: 1px solid #ffedd5; padding: 1rem 1.5rem; border-radius: 12px; margin-bottom: 2rem; display: flex; align-items: flex-start; gap: 1rem;" id="ymyl-disclaimer">
        <span style="font-size: 1.25rem;">⚠️</span>
        <div style="font-size: 0.85rem; color: #9a3412; line-height: 1.5;">
            <strong>Automated Estimation Only:</strong> This verdict is generated by a statistical algorithm based on historical market data. It is <u>not</u> a substitute for professional mechanical inspection or financial advice. Actual repair costs and vehicle values may vary. Use this data as a reference point only.
        </div>
    </div>

    <style>
        .verdict-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        @media (max-width: 1024px) {
            .verdict-grid {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 768px) {
            .verdict-hero h1 {
                font-size: clamp(2.5rem, 10vw, 3.5rem) !important;
            }
        }
        .delta-container {
            background: #000;
            color: #fff;
            padding: 2.5rem;
            border-radius: 32px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .delta-label {
            font-size: 0.8rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            opacity: 0.7;
        }
        .delta-value {
            font-size: 3rem;
            font-weight: 800;
            letter-spacing: -0.04em;
            color: #ef4444;
        }
        .bleed-gauge-container {
            background: #fff5f5;
            padding: 2rem;
            border-radius: 24px;
            border: 1px solid #feb2b2;
            margin-bottom: 1.5rem;
            position: relative;
        }
        .bleed-gauge-bar {
            height: 8px;
            background: #fee2e2;
            border-radius: 100px;
            margin: 1rem 0;
            overflow: hidden;
        }
        .bleed-gauge-fill {
            height: 100%;
            background: linear-gradient(90deg, #ef4444, #b91c1c);
            width: 85%; /* Dynamic later? */
            border-radius: 100px;
        }
        .strategic-insight-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .insight-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 24px;
            border: 1px solid #e2e8f0;
        }
        .insight-val {
            font-size: 1.75rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: baseline;
            gap: 0.4rem;
        }
        .insight-label {
            font-size: 0.75rem;
            font-weight: 800;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        @media (max-width: 900px) {
            .strategic-insight-row {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <!-- Main Verdict Hero -->
    <div class="verdict-hero" style="margin-bottom: 3.5rem;">
        <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
            <div style="width: 14px; height: 14px; border-radius: 50%; background: ${verdictCss.contains("liquidate") ? "#ef4444" : (verdictCss.contains("sustain") ? "#10b981" : "#f59e0b")}; box-shadow: 0 0 15px rgba(0,0,0,0.1);"></div>
            <span style="text-transform: uppercase; font-size: 0.8rem; font-weight: 800; letter-spacing: 0.1em; color: var(--text-secondary);">
                System Diagnostic Verdict
            </span>
        </div>
        <h1 class="main-verdict-title" style="font-weight: 800; letter-spacing: -0.05em; margin-bottom: 1.5rem; line-height: 0.9; color: #000;">
            ${verdictTitle}
        </h1>
        <p class="verdict-intro" style="color: var(--text-main); font-weight: 500; max-width: 750px; line-height: 1.5; margin-bottom: 3rem;">
            "${verdictExplanation}"
        </p>
        <style>
        .main-verdict-title { font-size: clamp(3rem, 12vw, 5rem); }
        .verdict-intro { font-size: 1.25rem; }
        @media (max-width: 768px) {
            .main-verdict-title { font-size: clamp(2.25rem, 10vw, 3rem) !important; margin-bottom: 1rem !important; }
            .verdict-intro { font-size: 1.1rem !important; margin-bottom: 1.5rem !important; padding: 0 0.5rem; }
            .delta-container { padding: 1.25rem !important; flex-direction: column; align-items: flex-start !important; gap: 0.75rem; }
            .delta-value { font-size: 2rem !important; }
        }
        </style>

        @if(result.stayTotal() > result.moveTotal())
            <div class="delta-container">
                <div>
                    <div class="delta-label">Financial Liability Gap</div>
                    <div style="font-size: 1.1rem; font-weight: 700;">Cost of Inaction (1 Yr)</div>
                </div>
                <div class="delta-value">
                    +$${String.format("%,.0f", result.stayTotal() - result.moveTotal())}
                </div>
                <div style="position: absolute; right: -10px; bottom: -10px; font-size: 8rem; font-weight: 900; opacity: 0.05; pointer-events: none;">LOSS</div>
            </div>
        @endif

        <!-- Strategic Insights Row -->
        <div class="strategic-insight-row">
            <!-- 1. Peer Comparison -->
            <div class="insight-card">
                <div class="insight-label">Community Benchmark</div>
                <div class="insight-val">
                    ${result.peerData().sellPercentage()}% 
                    <span style="font-size: 0.9rem; font-weight: 700; color: #ef4444;">SOLD</span>
                </div>
                <p style="font-size: 0.8rem; margin: 0; color: var(--text-secondary); font-weight: 600;">
                    of owners facing this diagnostic exit the asset.
                </p>
            </div>

            <!-- 2. Replacement Economics -->
            <div class="insight-card">
                <div class="insight-label">Switching Friction</div>
                <div class="insight-val">
                    $${String.format("%,d", result.economicContext().totalSwitchingFriction())}
                </div>
                <p style="font-size: 0.8rem; margin: 0; color: var(--text-secondary); font-weight: 600;">
                    Average tax/fee penalty to replace this asset.
                </p>
            </div>

            <!-- 3. Diagnostic Confidence -->
            <div class="insight-card">
                <div class="insight-label">Data Correlation</div>
                <div class="insight-val" style="color: #10b981;">
                    HIGH
                </div>
                <p style="font-size: 0.8rem; margin: 0; color: var(--text-secondary); font-weight: 600;">
                    Based on actuarial sample size and brand history.
                </p>
            </div>
        </div>
    </div>

    <!-- Data Breakdown Layer: Liberated for impact -->
    <div style="margin-top: 3rem; display: flex; flex-direction: column; gap: 2rem;">
        
        <!-- Top Half: Visceral Asset Bleed -->
        <div class="bleed-gauge-container" style="max-width: 900px; margin: 0 auto; width: 100%;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="delta-label" style="color: #c53030; opacity: 1;">Asset Bleed Priority</div>
                <div style="font-size: 1.25rem; font-weight: 800; color: #ef4444; display: flex; flex-direction: column; align-items: flex-end;">
                    <span>-$${String.format("%,d", result.assetBleedAmount())}</span>
                    <span style="font-size: 0.6rem; color: #b91c1c; opacity: 0.8; font-weight: 600;">(Est. 6-Mo Loss)</span>
                </div>
            </div>
            <div class="bleed-gauge-bar">
                <div class="bleed-gauge-fill" style="width: ${Math.min(100, (result.assetBleedAmount() / 5000.0) * 100)}%;"></div>
            </div>
            <p style="font-size: 0.85rem; color: #742a2a; font-weight: 600; line-height: 1.4; margin: 0; opacity: 0.8;">
                Estimated capital melt over the next 180 days based on actuarial depreciation curves.
            </p>
        </div>

        <div class="verdict-grid" style="align-items: start;">
            <!-- Left Column: The Big Audit Receipt -->
            <div style="background: transparent; padding: 0;">
                <h3 style="font-size: 0.8rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 1.5rem; color: var(--text-secondary); text-align: center;">
                    Actuarial Decision Audit
                </h3>
                @template.fragments.smart_receipt(items = result.costBreakdown())
            </div>

            <!-- Right Column: Strategic Directive & Actions -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- Directive -->
                <div style="background: #fff; padding: 2.5rem; border-radius: 32px; border-left: 8px solid #000; box-shadow: 0 4px 30px rgba(0,0,0,0.03);">
                    <h4 style="font-size: 0.75rem; font-weight: 800; margin-bottom: 1rem; text-transform: uppercase; color: var(--text-secondary); letter-spacing: 0.1em;">Strategic Directive</h4>
                    <p style="font-size: 1.25rem; margin: 0; color: var(--text-main); font-weight: 800; line-height: 1.4; letter-spacing: -0.02em;">${verdictAction}</p>
                </div>

            <!-- Exit Ramp / Protection Plan (Behaviorally Optimized) -->
            @if(verdictCss.contains("terminate"))
                <!-- TIME_BOMB: Urgency + Loss Aversion -->
                <div style="border-top: 2px dashed #cbd5e0; padding-top: 2rem; margin-top: 2rem;">
                    <div style="font-size: 0.8rem; color: #718096; margin-bottom: 1rem;">
                        ✓ Analysis Complete → Next Step:
                    </div>
                    
                    <div class="cta-card" style="background: linear-gradient(135deg, #1a1a1a 0%, #DC2626 100%); 
                                padding: 2.5rem; border-radius: 24px; color: #fff; 
                                box-shadow: 0 20px 60px rgba(220, 38, 38, 0.4);
                                border: 2px solid rgba(239, 68, 68, 0.3);">
                        
                        <!-- Urgency Timer -->
                        <div style="background: rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 12px; margin-bottom: 1.5rem; text-align: center;">
                            <span style="font-size: 0.75rem; opacity: 0.8;">⏱ ASSET DEPRECIATION ACTIVE</span>
                            <div style="font-size: 1.5rem; font-weight: 900; margin-top: 0.25rem;">
                                -$${Math.round(result.assetBleedAmount() / 180)}/day
                            </div>
                        </div>
                        
                        <!-- Main CTA -->
                        <h4 class="cta-title" style="font-weight: 900; margin-bottom: 0.5rem; line-height: 1.1;">
                            Verify Market Value with<br>a Qualified Specialist
                        </h4>
                        
                        <p style="font-size: 1rem; opacity: 0.9; margin-bottom: 1.5rem;">
                            Our market models indicate that immediate liquidation often maximizes remaining equity preservation.
                        </p>
                        
                        <a href="${leadUrl}" 
                           style="display: block; background: #fff; color: #DC2626; 
                                  padding: 1.25rem; border-radius: 16px; text-decoration: none; 
                                  font-weight: 900; font-size: 1.1rem; text-align: center;
                                  box-shadow: 0 0 30px rgba(255,255,255,0.3);">
                            ${leadLabel}
                        </a>
                        
                        <div style="font-size: 0.75rem; opacity: 0.6; margin-top: 1rem; text-align: center;">
                            Free • No obligation • 30-second form
                        </div>
                    </div>
                </div>
                <style>
                    .cta-title { font-size: 2rem; }
                    @media (max-width: 768px) {
                        .cta-card { padding: 1.5rem !important; }
                        .cta-title { font-size: 1.5rem !important; }
                    }
                </style>
            @else
                <!-- STABLE: Trust + Protection -->
                <div style="border-top: 2px dashed #cbd5e0; padding-top: 2rem; margin-top: 2rem;">
                    <div style="font-size: 0.8rem; color: #718096; margin-bottom: 1rem;">
                        ✓ Analysis Complete → Recommended Protection:
                    </div>
                    
                    <div style="background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%); 
                                padding: 2.5rem; border-radius: 24px; color: #fff; 
                                box-shadow: 0 20px 60px rgba(14, 165, 233, 0.3);">
                        
                        <!-- Trust Badge -->
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                            <span style="font-size: 1.5rem;">✓</span>
                            <span style="font-size: 0.9rem; font-weight: 700; opacity: 0.9;">
                                ASSET RETENTION APPROVED
                            </span>
                        </div>
                        
                        <h4 style="font-size: 1.8rem; font-weight: 800; margin-bottom: 0.75rem; line-height: 1.2;">
                            Audit Coverage with a<br>Protection Expert
                        </h4>
                        
                        <p style="font-size: 1rem; opacity: 0.9; margin-bottom: 1.5rem;">
                            Don't rely on estimates alone. Speak with a specialist to verify how a protection plan fits your specific risk profile.
                        </p>
                        
                        <a href="${leadUrl}" 
                           style="display: block; background: #fff; color: #0EA5E9; 
                                  padding: 1.25rem; border-radius: 16px; text-decoration: none; 
                                  font-weight: 900; font-size: 1.1rem; text-align: center;">
                            ${leadLabel}
                        </a>
                        
                        <div style="font-size: 0.75rem; opacity: 0.7; margin-top: 1rem; text-align: center;">
                            Extended warranty coverage is strongly advised for vehicles with this risk profile.
                        </div>
                </div>
            </div>
        @endif

                <!-- E-E-A-T Data Integrity Section (Optimized for Sidebar) -->
                <div style="margin-top: 1.5rem; padding: 1.5rem; background: #f8fafc; border-radius: 24px; border: 1px solid #e2e8f0; overflow: hidden;" id="methodology-section">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <span style="font-size: 1.2rem;">🔬</span>
                        <h4 style="font-size: 0.9rem; font-weight: 800; color: #0f172a; margin: 0;">Methodology</h4>
                    </div>
                    
                    <p style="font-size: 0.8rem; color: #475569; line-height: 1.5; margin-bottom: 1.5rem;">
                        Calibrated to industry standards to ensure financial verdicts align with mechanical reality.
                    </p>

                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
                        <div>
                            <span style="font-size: 0.6rem; font-weight: 800; color: #94a3b8; text-transform: uppercase;">Source</span>
                            <div style="font-size: 0.7rem; font-weight: 700; color: #1e293b;">Actuarial</div>
                        </div>
                        <div>
                            <span style="font-size: 0.6rem; font-weight: 800; color: #94a3b8; text-transform: uppercase;">Bench</span>
                            <div style="font-size: 0.7rem; font-weight: 700; color: #1e293b;">NHTSA</div>
                        </div>
                        <div>
                            <span style="font-size: 0.6rem; font-weight: 800; color: #94a3b8; text-transform: uppercase;">Confidence</span>
                            <div style="font-size: 0.7rem; font-weight: 700; color: #1e293b;">Verified</div>
                        </div>
                    </div>

                    <div style="padding-top: 0.75rem; border-top: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: space-between;">
                        <span style="color: #10b981; font-weight: 700; font-size: 0.7rem;">✓ ACTUARIAL ALGO</span>
                        <a href="/about" style="font-size: 0.7rem; font-weight: 700; color: #6366f1; text-decoration: none;">Learn more →</a>
                    </div>
                </div>
            </div>
    </div>
</div>

    <footer style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid #e2e8f0; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1.5rem;">
        <div style="display: flex; gap: 3rem;">
            <div>
                <div style="font-size: 0.75rem; font-weight: 800; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.4rem;">Scan Integrity</div>
                <div style="font-size: 1rem; font-weight: 700; color: #10b981;">HIGH_PRECISION</div>
            </div>
            <div>
                <div style="font-size: 0.75rem; font-weight: 800; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.4rem;">Asset Liquidity</div>
                <div style="font-size: 1rem; font-weight: 700;">${result.visualizationHint().moneyPitState().replace("_", " ")}</div>
            </div>
        </div>
        <div style="font-size: 0.8rem; font-weight: 700; color: var(--text-secondary); opacity: 0.6;">
            [ 2026_AUTO_QUANT_ENGINE // HUD_MODE ]
        </div>
    </footer>
</div>
