@template.layout(
    title = "Car Decision Guides | AutoMoneyPit",
    description = "Practical guides on when to stop repairing your car, avoiding sunk-cost mistakes, and comparing repair cost vs market value.",
    canonical = "https://automoneypit.com/guides",
    content = @`
        <div style="max-width: 980px; margin: 3rem auto; padding: 0 1rem;">
            <header style="text-align: center; margin-bottom: 2.5rem;">
                <h1 style="font-size: clamp(2rem, 6vw, 3rem); font-weight: 800; letter-spacing: -0.03em; margin-bottom: 0.8rem;">
                    Car Ownership Decision Guides
                </h1>
                <p style="color: #64748b; font-size: 1.05rem; line-height: 1.6; max-width: 720px; margin: 0 auto;">
                    Non-brand guides for owners deciding whether to repair, sell, or hold. Use these before you commit to a major repair.
                </p>
            </header>

            <section style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem;">
                <a href="/guides/when-to-stop-repairing-your-car" style="display:block; text-decoration:none; background:#fff; border:1px solid #e2e8f0; border-radius:16px; padding:1.25rem;">
                    <h2 style="font-size:1.1rem; color:#0f172a; margin:0 0 0.6rem 0;">When to Stop Repairing Your Car</h2>
                    <p style="font-size:0.92rem; color:#64748b; line-height:1.6; margin:0;">
                        A practical threshold checklist for repair-to-value ratio, mileage pressure, and repeat breakdown risk.
                    </p>
                </a>

                <a href="/guides/sunk-cost-fallacy-car-repairs" style="display:block; text-decoration:none; background:#fff; border:1px solid #e2e8f0; border-radius:16px; padding:1.25rem;">
                    <h2 style="font-size:1.1rem; color:#0f172a; margin:0 0 0.6rem 0;">Sunk Cost Fallacy in Car Repairs</h2>
                    <p style="font-size:0.92rem; color:#64748b; line-height:1.6; margin:0;">
                        How to avoid emotionally doubling down on failing repairs and use forward-looking decisions instead.
                    </p>
                </a>

                <a href="/guides/car-repair-cost-vs-value" style="display:block; text-decoration:none; background:#fff; border:1px solid #e2e8f0; border-radius:16px; padding:1.25rem;">
                    <h2 style="font-size:1.1rem; color:#0f172a; margin:0 0 0.6rem 0;">Repair Cost vs Car Value</h2>
                    <p style="font-size:0.92rem; color:#64748b; line-height:1.6; margin:0;">
                        A simple framework for comparing quote size, current market value, and expected future maintenance.
                    </p>
                </a>
            </section>

            <div style="margin-top: 2rem; text-align: center;">
                <a href="/" style="display:inline-block; text-decoration:none; background:#0f172a; color:#fff; border-radius:12px; padding:0.9rem 1.4rem; font-weight:700;">
                    Run The Free Calculator
                </a>
            </div>
        </div>
    `
)
