@template.layout(
    title = "Repair Cost vs Car Value: Decision Framework | AutoMoneyPit",
    description = "Compare quote size and current vehicle value with a clear framework for repair-or-sell decisions.",
    canonical = "https://automoneypit.com/guides/car-repair-cost-vs-value",
    content = @`
        <article style="max-width: 860px; margin: 3rem auto; padding: 0 1rem;">
            <h1 style="font-size: clamp(2rem, 6vw, 3rem); font-weight: 800; letter-spacing: -0.03em; margin-bottom: 1rem;">
                Repair Cost Vs Car Value
            </h1>
            <p style="font-size: 1.05rem; color: #64748b; line-height: 1.7;">
                A quote by itself is meaningless. Decision quality improves when you compare quote size against current value and expected future repairs.
            </p>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Simple Ratio Rule</h2>
            <p style="color:#334155; line-height:1.8;">
                <strong>Repair-to-value ratio = Repair quote / Current market value.</strong> As this ratio rises, the probability that repairing is suboptimal also rises.
            </p>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Interpretation Bands</h2>
            <ul style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>Below 20%: Usually manageable if no repeated major faults.</li>
                <li>20% to 40%: Borderline zone; depends on reliability trajectory and your timeline.</li>
                <li>Above 40%: High caution; compare selling outcomes before approving.</li>
            </ul>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Do Not Skip These Inputs</h2>
            <ul style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>Mileage and vehicle age.</li>
                <li>Known recurring component failures for your platform.</li>
                <li>Switching friction (tax, title, registration, financing spread).</li>
            </ul>

            <div style="margin-top: 2rem; padding: 1rem; border: 1px solid #e2e8f0; border-radius: 14px; background: #f8fafc;">
                <strong>Next step:</strong> quantify your ratio and run a scenario, then decide.
                <div style="margin-top:0.8rem;">
                    <a href="/" style="text-decoration:none; font-weight:700; color:#1d4ed8;">Open Free Calculator</a>
                </div>
            </div>
        </article>
    `
)
