@template.layout(
    title = "Sunk Cost Fallacy in Car Repairs: Should You Stop Fixing It? | AutoMoneyPit",
    description = "Understand how sunk-cost bias distorts car repair decisions and how to switch to a forward-looking repair-or-sell test.",
    canonical = "https://automoneypit.com/guides/sunk-cost-fallacy-car-repairs",
    content = @`
        <article style="max-width: 860px; margin: 3rem auto; padding: 0 1rem;">
            <h1 style="font-size: clamp(2rem, 6vw, 3rem); font-weight: 800; letter-spacing: -0.03em; margin-bottom: 1rem;">
                Sunk Cost Fallacy in Car Repairs
            </h1>
            <p style="font-size: 1.05rem; color: #64748b; line-height: 1.7;">
                "I already spent $3,000, so I should keep fixing it" is the classic trap. Past spend cannot be recovered; only future repair cost and future vehicle value matter now.
            </p>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">How The Trap Looks In Practice</h2>
            <ul style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>You approve another major repair just to justify prior repairs.</li>
                <li>You ignore rising downtime, towing, and rental costs.</li>
                <li>You avoid comparing alternatives because previous spend feels "wasted."</li>
            </ul>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Bias-Proof Framework</h2>
            <ol style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>Write down only future costs from today forward.</li>
                <li>Estimate expected 12-month repair and downtime risk.</li>
                <li>Compare against switch cost and replacement quality options.</li>
                <li>Choose the lower expected future cost path.</li>
            </ol>

            <div style="margin-top: 2rem; padding: 1rem; border: 1px solid #e2e8f0; border-radius: 14px; background: #f8fafc;">
                <strong>Use a neutral calculation:</strong> Let the numbers decide the next step.
                <div style="margin-top:0.8rem;">
                    <a href="/" style="text-decoration:none; font-weight:700; color:#1d4ed8;">Run Repair vs Sell Analysis</a>
                </div>
            </div>

            <div style="margin-top: 1rem; padding: 1rem; border: 1px solid #dbeafe; border-radius: 14px; background: #f8fbff;">
                <strong>See how this looks on real cars:</strong>
                <div style="display:grid; gap:0.6rem; margin-top:0.8rem;">
                    <a href="/should-i-fix/2014-toyota-corolla" style="text-decoration:none; font-weight:700; color:#0f172a;">2014 Toyota Corolla fix-or-sell page -></a>
                    <a href="/should-i-fix/2014-toyota-camry" style="text-decoration:none; font-weight:700; color:#0f172a;">2014 Toyota Camry fix-or-sell page -></a>
                    <a href="/should-i-fix/2014-nissan-altima" style="text-decoration:none; font-weight:700; color:#0f172a;">2014 Nissan Altima fix-or-sell page -></a>
                </div>
            </div>
        </article>
    `
)
