@template.layout(
    title = "When to Stop Repairing Your Car: Repair or Sell Checklist | AutoMoneyPit",
    description = "Use this repair-or-sell checklist to decide when another car repair stops making financial sense.",
    canonical = "https://automoneypit.com/guides/when-to-stop-repairing-your-car",
    content = @`
        <article style="max-width: 860px; margin: 3rem auto; padding: 0 1rem;">
            <h1 style="font-size: clamp(2rem, 6vw, 3rem); font-weight: 800; letter-spacing: -0.03em; margin-bottom: 1rem;">
                When To Stop Repairing Your Car
            </h1>
            <p style="font-size: 1.05rem; color: #64748b; line-height: 1.7;">
                The key question is not "have I already spent a lot?" The key question is "does the next repair still improve my financial position?"
            </p>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Quick Thresholds</h2>
            <ul style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>If a single repair quote is above 40% of your current private-party value, caution is warranted.</li>
                <li>If you face repeat major repairs within 12 months, expected ownership cost often exceeds replacement alternatives.</li>
                <li>If downtime is hurting work or family logistics, indirect cost can dominate the repair itself.</li>
            </ul>

            <h2 style="margin-top: 2rem; font-size: 1.35rem;">Decision Checklist</h2>
            <ol style="color:#334155; line-height:1.8; padding-left:1.2rem;">
                <li>Get your current market value range.</li>
                <li>Compare quote size to value.</li>
                <li>Estimate next 12-month risk for additional repairs.</li>
                <li>Factor taxes and fees for switching vehicles.</li>
                <li>Choose the lower expected total cost path.</li>
            </ol>

            <div style="margin-top: 2rem; padding: 1rem; border: 1px solid #e2e8f0; border-radius: 14px; background: #f8fafc;">
                <strong>Next step:</strong> Run your numbers with the calculator and avoid guess-based decisions.
                <div style="margin-top:0.8rem;">
                    <a href="/" style="text-decoration:none; font-weight:700; color:#1d4ed8;">Open Calculator</a>
                </div>
            </div>
        </article>
    `
)
